platform=xilinx_u280_xdma_201920_3
profile_kernel=data:all:all:all
kernel_frequency=140
debug=1

[connectivity]
nk=vadd:1:vadd_1
# slr=vadd_1:SLR0
sp=vadd_1.HBM_in0:HBM[0]
sp=vadd_1.HBM_in1:HBM[1]
sp=vadd_1.HBM_in2:HBM[2]
sp=vadd_1.HBM_in3:HBM[3]
sp=vadd_1.HBM_in4:HBM[4]
sp=vadd_1.HBM_in5:HBM[5]
sp=vadd_1.HBM_in6:HBM[6]
sp=vadd_1.HBM_in7:HBM[7]
sp=vadd_1.HBM_in8:HBM[8]
sp=vadd_1.HBM_in9:HBM[9]
sp=vadd_1.HBM_in10:HBM[10]
sp=vadd_1.HBM_in11:HBM[11]
sp=vadd_1.HBM_in12:HBM[12]
sp=vadd_1.HBM_in13:HBM[13]
sp=vadd_1.HBM_in14:HBM[14]
sp=vadd_1.HBM_in15:HBM[15]
sp=vadd_1.HBM_in16:HBM[16]
sp=vadd_1.HBM_in17:HBM[17]
sp=vadd_1.HBM_in18:HBM[18]
sp=vadd_1.HBM_in19:HBM[19]
sp=vadd_1.HBM_in20:HBM[20]
sp=vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell_and_last_element_valid:HBM[21]
sp=vadd_1.HBM_query_vectors:HBM[22]
sp=vadd_1.HBM_vector_quantizer:HBM[23]
sp=vadd_1.HBM_product_quantizer:HBM[24]
sp=vadd_1.HBM_out:HBM[25]
# sp=vadd_1.HBM_in26:HBM[26]
# sp=vadd_1.HBM_in27:HBM[27]
# sp=vadd_1.HBM_in28:HBM[28]
# sp=vadd_1.HBM_in29:HBM[29]
# sp=vadd_1.HBM_in30:HBM[30]
# sp=vadd_1.HBM_in31:HBM[31]
#sp=vadd_1.table_DDR0:DDR[0]
#sp=vadd_1.table_DDR1:DDR[1]
# sp=vadd_1.out_PLRAM:PLRAM[0]

[vivado] 
#param=compiler.userPreSysLinkTcl=$(PWD)/tcl/plram.tcl 
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true
# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithHoldFix
# prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-fanout_opt -critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-placement_opt -critical_cell_opt}
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix -slr_crossing_opt}
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting 
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix}
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}
#prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
